HTTP_SERVER_ADDR=0.0.0.0:8004
GRPC_SERVER_ADDR=0.0.0.0:9093
REDIS_SERVER_ADDR=0.0.0.0:6379
WEBSOCKET_SERVER_ADDR=0.0.0.0:8006
ALLOWED_ORIGINS=http://localhost:3000,
DB_SOURCE=postgresql://user:rocketman1@localhost:5432/peerbill_trader?sslmode=disable
MIGRATION_URL= file://db/migrations
DB_DRIVER=postgres
EMAIL_SENDER=peerbill
EMAIL_SENDER_ADDRESS=peerbillofficial@gmail.com
EMAIL_SENDER_PASSWORD=sxiohfrfmgykhiia